== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.0.0-p598 (x86_64-darwin14.1.0)

* Rails version 4.2.0

* System dependencies 

* Configuration files

	config/database.yml
	config/environments/development.rb

* Database creation 
	
	rake db:create 
	rake db:migrate

* Database initialization

	rake db:seed

* How to run the test suite

	rspec
	cucumber

* Run

	rvmsudo thin start -p 443 --ssl

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
